This will include links to my story maps

##------------------------------------------------------------------------------------------------------------------------------------------------##

GEOG311: Geography of Africa- Winter 2025

#-------------------------------------------------#
Final Story Map

ArcGIS StoryMap- Socioeconomic Challenges in South Africa and Zimbabwe

https://arcg.is/0n8fur0

This story map explores the socioeconomic challenges in South Africa and Zimbabwe, 
in relation to UN Sustainable Development Goals regarding:
-Decent work and economic growth
-Clean and affordable energy
-Reduced inequalities

##------------------------------------------------------------------------------------------------------------------------------------------------##

GEOG250: Land Use Planning for Sustainable Communities- Winter 2025

#-------------------------------------------------#
Final Story Map

ArcGIS StoryMap- A Comprehensive Look at Land Use Planning in Cook County, MN

https://arcg.is/qDvD5

This story map embeds previous story maps that were made prior to the final comprehensive assignment,
and all of them relate to land use planning in Cook County, Minnesota.
They will be linked below.

This final version specifically examines ArcGIS Data relating to FHA-insured properties,
in relation to housing supply.

#-------------------------------------------------#
Story Map I

ArcGIS StoryMap- Land Use in Cook County, Minnesota

https://arcg.is/1DSfvj1

This story map was part of an introductory assignment
It uses land use cover data and weather data to introduce one to the landscape

#-------------------------------------------------#
Story Map II

ArcGIS StoryMap- Physical Environment in Cook County, MN

https://arcg.is/X08mC0

This story map uses ArcGIS data for wetland cover from US Fish and Wildlife Service,
and it also uses ArcGIS data for proclaimed forest boundaries from US Forest Service

#-------------------------------------------------#
Story Map III

ArcGIS StoryMap- Risk Assessment of Cook County, Minnesota

https://arcg.is/vP5rL2

This story map examines risk. It uses ArcGIS data for:
-National Risk Index from FEMA
-Social Vulnerbaility Index from CDC
-Community Resilience Challenges Index from FEMA

#-------------------------------------------------#







